-Xprefer:source
-source
1.8
-target
1.8
-d
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\build\classes\java\main
-encoding
UTF-8
-h
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\build\generated\sources\headers\java\main
-g
-sourcepath

-proc:none
-s
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\build\generated\sources\annotationProcessor\java\main
-XDuseUnsharedTable=true
-classpath
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.api\build\libs\robocode.jar;C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.core\build\classes\java\main;C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.battle\build\classes\java\main;C:\Users\eric\.gradle\caches\modules-2\files-2.1\org.picocontainer\picocontainer\2.15\1b05ebc330fb947f74fe98469f64f99e6bdd9892\picocontainer-2.15.jar
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\battle\AwtBattleAdaptor.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\battleview\BattleField.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\battleview\BattleView.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\battleview\InteractiveHandler.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\battleview\MirroredGraphics.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\battleview\ScreenshotUtil.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\BrowserManager.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\CheckList.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\dialog\AboutBox.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\dialog\AvailableRobotsPanel.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\dialog\BaseScoreDialog.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\dialog\BattleButton.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\dialog\BattleDialog.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\dialog\ConsoleDialog.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\dialog\ConsoleScrollPane.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\dialog\ConsoleTableModel.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\dialog\MenuBar.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\dialog\NewBattleDialog.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\dialog\NewBattleRulesTab.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\dialog\PreferencesCommonOptionsTab.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\dialog\PreferencesDevelopmentOptionsTab.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\dialog\PreferencesDialog.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\dialog\PreferencesRenderingOptionsTab.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\dialog\PreferencesSoundOptionsTab.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\dialog\PreferencesViewOptionsTab.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\dialog\RankingDialog.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\dialog\RcSplashScreen.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\dialog\ResultsDialog.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\dialog\ResultsTableCellRenderer.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\dialog\RobocodeFrame.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\dialog\RobotButton.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\dialog\RobotDescriptionPanel.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\dialog\RobotDialog.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\dialog\RobotExtractor.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\dialog\RobotSelectionPanel.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\dialog\TeamCreator.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\dialog\TeamCreatorOptionsPanel.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\dialog\WindowPositionManager.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\dialog\WindowUtil.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\dialog\Wizard.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\dialog\WizardCardPanel.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\dialog\WizardController.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\dialog\WizardListener.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\dialog\WizardPanel.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\dialog\WizardTabbedPane.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\editor\IRobocodeEditor.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\gfx\ColorUtil.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\gfx\GraphicsState.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\gfx\ImageUtil.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\gfx\RenderImage.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\gfx\RenderObject.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\gfx\RobocodeLogo.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\IImageManager.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\ImageManager.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\IRobotDialogManager.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\IWindowManagerExt.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\Module.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\packager\ConfirmPanel.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\packager\FilenamePanel.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\packager\PackagerOptionsPanel.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\packager\RobotPackager.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\RobotDialogManager.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\util\LimitedClassnameDocument.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\util\LimitedDocument.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\util\ShortcutUtil.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\src\main\java\net\sf\robocode\ui\WindowManager.java
