-Xprefer:source
-source
1.8
-target
1.8
-d
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.sound\build\classes\java\main
-encoding
UTF-8
-h
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.sound\build\generated\sources\headers\java\main
-g
-sourcepath

-proc:none
-s
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.sound\build\generated\sources\annotationProcessor\java\main
-XDuseUnsharedTable=true
-classpath
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.api\build\libs\robocode.jar;C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.core\build\classes\java\main;C:\Users\eric\.gradle\caches\modules-2\files-2.1\org.picocontainer\picocontainer\2.15\1b05ebc330fb947f74fe98469f64f99e6bdd9892\picocontainer-2.15.jar
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.sound\src\main\java\net\sf\robocode\sound\Module.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.sound\src\main\java\net\sf\robocode\sound\SoundCache.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.sound\src\main\java\net\sf\robocode\sound\SoundManager.java
