-Xprefer:source
-source
1.8
-target
1.8
-d
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.samples\build\classes\java\main
-encoding
UTF-8
-h
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.samples\build\generated\sources\headers\java\main
-g
-sourcepath

-proc:none
-s
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.samples\build\generated\sources\annotationProcessor\java\main
-XDuseUnsharedTable=true
-classpath
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.api\build\libs\robocode.jar
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.samples\src\main\java\sample\Corners.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.samples\src\main\java\sample\Crazy.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.samples\src\main\java\sample\Fire.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.samples\src\main\java\sample\Interactive.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.samples\src\main\java\sample\Interactive_v2.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.samples\src\main\java\sample\MyFirstJuniorRobot.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.samples\src\main\java\sample\MyFirstRobot.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.samples\src\main\java\sample\PaintingRobot.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.samples\src\main\java\sample\RamFire.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.samples\src\main\java\sample\SittingDuck.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.samples\src\main\java\sample\SpinBot.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.samples\src\main\java\sample\Target.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.samples\src\main\java\sample\Tracker.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.samples\src\main\java\sample\TrackFire.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.samples\src\main\java\sample\VelociRobot.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.samples\src\main\java\sample\Walls.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.samples\src\main\java\sampleex\Alien.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.samples\src\main\java\sampleex\AlienComposition.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.samples\src\main\java\sampleex\MasterAndSlave.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.samples\src\main\java\sampleex\ProxyOfGreyEminence.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.samples\src\main\java\sampleex\RegullarMonk.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.samples\src\main\java\sampleex\Slave.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.samples\src\main\java\samplesentry\BorderGuard.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.samples\src\main\java\sampleteam\MyFirstDroid.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.samples\src\main\java\sampleteam\MyFirstLeader.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.samples\src\main\java\sampleteam\Point.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.samples\src\main\java\sampleteam\RobotColors.java
