-Xprefer:source
-source
1.8
-target
1.8
-d
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.main\build\classes\java\main
-encoding
UTF-8
-h
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.main\build\generated\sources\headers\java\main
-g
-sourcepath

-proc:none
-s
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.main\build\generated\sources\annotationProcessor\java\main
-XDuseUnsharedTable=true
-classpath
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.api\build\libs\robocode.jar;C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.battle\build\classes\java\main;C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.core\build\classes\java\main;C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.host\build\classes\java\main;C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.repository\build\classes\java\main;C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.roborumble\build\classes\java\main;C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.sound\build\classes\java\main;C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui\build\classes\java\main;C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.ui.editor\build\classes\java\main;C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests\build\classes\java\main
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.main\src\main\java\net\sf\robocode\main\Robocode.java
