-Xprefer:source
-source
1.8
-target
1.8
-d
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.battle\build\classes\java\main
-encoding
UTF-8
-h
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.battle\build\generated\sources\headers\java\main
-g
-sourcepath

-proc:none
-s
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.battle\build\generated\sources\annotationProcessor\java\main
-XDuseUnsharedTable=true
-classpath
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.api\build\libs\robocode.jar;C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.core\build\classes\java\main;C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.host\build\classes\java\main;C:\Users\eric\.gradle\caches\modules-2\files-2.1\org.picocontainer\picocontainer\2.15\1b05ebc330fb947f74fe98469f64f99e6bdd9892\picocontainer-2.15.jar
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.battle\src\main\java\net\sf\robocode\battle\BaseBattle.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.battle\src\main\java\net\sf\robocode\battle\Battle.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.battle\src\main\java\net\sf\robocode\battle\BattleManager.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.battle\src\main\java\net\sf\robocode\battle\BoundingRectangle.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.battle\src\main\java\net\sf\robocode\battle\Command.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.battle\src\main\java\net\sf\robocode\battle\IBattle.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.battle\src\main\java\net\sf\robocode\battle\Module.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.battle\src\main\java\net\sf\robocode\battle\peer\BulletPeer.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.battle\src\main\java\net\sf\robocode\battle\peer\ContestantPeer.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.battle\src\main\java\net\sf\robocode\battle\peer\ContestantStatistics.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.battle\src\main\java\net\sf\robocode\battle\peer\ExplosionPeer.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.battle\src\main\java\net\sf\robocode\battle\peer\IRobotPeerBattle.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.battle\src\main\java\net\sf\robocode\battle\peer\RobotPeer.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.battle\src\main\java\net\sf\robocode\battle\peer\RobotStatistics.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.battle\src\main\java\net\sf\robocode\battle\peer\TeamPeer.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.battle\src\main\java\net\sf\robocode\battle\peer\TeamStatistics.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.battle\src\main\java\net\sf\robocode\battle\snapshot\BulletSnapshot.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.battle\src\main\java\net\sf\robocode\battle\snapshot\RobotSnapshot.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.battle\src\main\java\net\sf\robocode\battle\snapshot\ScoreSnapshot.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.battle\src\main\java\net\sf\robocode\battle\snapshot\TurnSnapshot.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.battle\src\main\java\net\sf\robocode\recording\BattlePlayer.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.battle\src\main\java\net\sf\robocode\recording\BattleRecorder.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.battle\src\main\java\net\sf\robocode\recording\BattleRecordInfo.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.battle\src\main\java\net\sf\robocode\recording\RecordManager.java
