-Xprefer:source
-source
1.8
-target
1.8
-d
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests.robots\build\classes\java\main
-encoding
UTF-8
-h
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests.robots\build\generated\sources\headers\java\main
-g
-sourcepath

-proc:none
-s
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests.robots\build\generated\sources\annotationProcessor\java\main
-XDuseUnsharedTable=true
-classpath
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.api\build\libs\robocode.jar;C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.samples\build\classes\java\main
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests.robots\src\main\java\NoPackageButReallyLongNameIWouldSayTooLongMaybeEventLonger.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests.robots\src\main\java\NoPackageShortName.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests.robots\src\main\java\robocode\BadNamespace.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests.robots\src\main\java\tested\robots\Ahead.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests.robots\src\main\java\tested\robots\AwtAttack.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests.robots\src\main\java\tested\robots\BadFirePower.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests.robots\src\main\java\tested\robots\BattleLost.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests.robots\src\main\java\tested\robots\BattleWin.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests.robots\src\main\java\tested\robots\BodyTurnRate.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests.robots\src\main\java\tested\robots\ConstructorAwtAttack.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests.robots\src\main\java\tested\robots\ConstructorHttpAttack.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests.robots\src\main\java\tested\robots\ConstructorReflectionAttack.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests.robots\src\main\java\tested\robots\ConstructorSocketAttack.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests.robots\src\main\java\tested\robots\ConstructorThreadAttack.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests.robots\src\main\java\tested\robots\CustomEvents.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests.robots\src\main\java\tested\robots\DecelerationCaveat1.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests.robots\src\main\java\tested\robots\DecelerationCaveat2.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests.robots\src\main\java\tested\robots\DecelerationCaveat3.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests.robots\src\main\java\tested\robots\DieFast.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests.robots\src\main\java\tested\robots\DnsAttack.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests.robots\src\main\java\tested\robots\EnvAttack.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests.robots\src\main\java\tested\robots\EventPriorityFilter.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests.robots\src\main\java\tested\robots\FairPlay.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests.robots\src\main\java\tested\robots\FileAttack.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests.robots\src\main\java\tested\robots\FileOutputStreamAttack.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests.robots\src\main\java\tested\robots\FileWriteSize.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests.robots\src\main\java\tested\robots\GunHeat.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests.robots\src\main\java\tested\robots\GunTurnRate.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests.robots\src\main\java\tested\robots\HttpAttack.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests.robots\src\main\java\tested\robots\IncludeNamespaceAttack.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests.robots\src\main\java\tested\robots\InteruptibleEvent.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests.robots\src\main\java\tested\robots\JuniorEvents.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests.robots\src\main\java\tested\robots\MaxTurnRate.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests.robots\src\main\java\tested\robots\MaxVelocity.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests.robots\src\main\java\tested\robots\PrivateConstructor.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests.robots\src\main\java\tested\robots\RadarTurnRateAndSetAdjust.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests.robots\src\main\java\tested\robots\Random.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests.robots\src\main\java\tested\robots\RateControl.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests.robots\src\main\java\tested\robots\ReflectionAttack.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests.robots\src\main\java\tested\robots\ReverseDirection.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests.robots\src\main\java\tested\robots\RobotDeathEvents.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests.robots\src\main\java\tested\robots\SkipTurns.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests.robots\src\main\java\tested\robots\SocketAttack.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests.robots\src\main\java\tested\robots\ThreadAttack.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests.robots\src\main\java\tested\robots\ThreadGroupAttack.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests.robots\src\main\java\tested\robots\Throwing.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests.robots\src\main\java\tested\robots\TooLongNameThisIsReallyTooLongName.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests.robots\src\main\java\tested\robots\UndeadThread.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests.robots\src\main\java\tested\robots\WatchBullets.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.tests.robots\src\main\java\tooLongNamespaceThisIsReallyTooLongNamespace\TooLongNamespace.java
