-Xprefer:source
-source
1.8
-target
1.8
-d
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.roborumble\build\classes\java\main
-encoding
UTF-8
-h
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.roborumble\build\generated\sources\headers\java\main
-g
-sourcepath

-proc:none
-s
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.roborumble\build\generated\sources\annotationProcessor\java\main
-XDuseUnsharedTable=true
-classpath
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.api\build\libs\robocode.jar;C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.core\build\classes\java\main;C:\Users\eric\.gradle\caches\modules-2\files-2.1\net.sf.robocode\codesize\1.2\ebf3f72da1d8233e10094dc7a597492a5445af9f\codesize-1.2.jar;C:\Users\eric\.gradle\caches\modules-2\files-2.1\org.apache.bcel\bcel\6.2\2c1499b28bf2638cbdb5fa94350d41a46d2bd4e0\bcel-6.2.jar
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.roborumble\src\main\java\net\sf\robocode\roborumble\battlesengine\BattlesFile.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.roborumble\src\main\java\net\sf\robocode\roborumble\battlesengine\BattlesRunner.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.roborumble\src\main\java\net\sf\robocode\roborumble\battlesengine\CompetitionsSelector.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.roborumble\src\main\java\net\sf\robocode\roborumble\battlesengine\PrepareBattles.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.roborumble\src\main\java\net\sf\robocode\roborumble\battlesengine\RumbleBattle.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.roborumble\src\main\java\net\sf\robocode\roborumble\netengine\BotsDownload.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.roborumble\src\main\java\net\sf\robocode\roborumble\netengine\FileTransfer.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.roborumble\src\main\java\net\sf\robocode\roborumble\netengine\ResultsUpload.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.roborumble\src\main\java\net\sf\robocode\roborumble\netengine\UpdateRatingFiles.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.roborumble\src\main\java\net\sf\robocode\roborumble\util\ExcludesUtil.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.roborumble\src\main\java\net\sf\robocode\roborumble\util\PropertiesUtil.java
C:\Users\eric\Desktop\ELEC5618\robocode-master\robocode-master\robocode.roborumble\src\main\java\roborumble\RoboRumbleAtHome.java
